There's a bug in FIFA 07, or a flaw, when the transferred player gets the second number by default. This fix resolves this problem. It's also possible to configure preferred numbers individually for each player now.